<a href="{{ route('integrations.show', { id: account.id }) }}" class="block">
  <div
    class="flex items-center p-3 bg-white rounded-lg border border-gray-200 hover:shadow-md hover:border-blue-300 transition-all duration-200 cursor-pointer group"
  >
    <div class="flex-shrink-0">
      @!component(
        'components/platform-logo',
        { platform: account.platform, size: 'sm' }
      )
    </div>
    <div class="ml-3 flex-1 min-w-0">
      <div class="flex items-center justify-between">
        <h3 class="text-sm font-medium text-gray-900 truncate">
          {{ account.platform === 'google_ads' ? 'Google Ads' : account.platform === 'meta_ads' ? 'Meta Ads' : account.platform === 'tiktok_ads' ? 'TikTok Ads' : account.platform.replace('_', ' ') }} Account
        </h3>
        @!component(
          'components/sync-status',
          { status: account.isActive ? 'active' : 'inactive', lastSyncAt: account.lastSyncAt }
        )
      </div>
      <p class="text-xs text-gray-500 truncate">
        {{ account.accountId }}
      </p>
    </div>
    <div class="ml-2 flex-shrink-0">
      <i class="fas fa-chevron-right text-gray-400 group-hover:text-blue-500 transition-colors"></i>
    </div>
  </div>
</a>
