<!-- Available Integrations Component -->
<div class="bg-white rounded-lg shadow-sm border border-gray-200">
  <div class="p-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">
      <i class="fas fa-plug mr-2 text-purple-600"></i>
      Available Integrations
    </h2>
    <div class="space-y-4">
      @if(availablePlatforms && availablePlatforms.length > 0)
        @each(platform in availablePlatforms)
          <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
            <div class="flex items-center">
              @!component('components/platform-logo', { 
                platform: platform.name, 
                size: 'md' 
              })
              <div class="ml-3">
                <h3 class="text-sm font-medium text-gray-900">
                  {{ platform.displayName }}
                </h3>
                <p class="text-xs text-gray-500">
                  {{ platform.description }}
                </p>
              </div>
            </div>
            <div>
              @if(platform.connected)
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                  <i class="fas fa-check-circle mr-1"></i>
                  Connected
                </span>
              @else
                @if(platform.disabled)
                  <span class="px-3 py-1 text-xs font-medium text-gray-400 border border-gray-300 rounded-md opacity-50 cursor-not-allowed">
                    Coming Soon
                  </span>
                @else
                  <button
                    type="button"
                    onclick="connectPlatform('{{ platform.name }}')"
                    class="px-3 py-1 text-xs font-medium text-blue-600 border border-blue-600 rounded-md hover:bg-blue-50 transition-colors"
                  >
                    Connect
                  </button>
                @end
              @end
            </div>
          </div>
        @end
      @else
        <!-- Fallback static platforms -->
        <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="flex items-center">
            <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
              <i class="fab fa-google text-red-600"></i>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-gray-900">Google Ads</h3>
              <p class="text-xs text-gray-500">Connect your Google Ads account</p>
            </div>
          </div>
          @if(connectedAccounts && connectedAccounts.some(account => account.platform === 'google_ads'))
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
              <i class="fas fa-check-circle mr-1"></i>
              Connected
            </span>
          @else
            <button
              type="button"
              onclick="connectPlatform('google_ads')"
              class="px-3 py-1 text-xs font-medium text-blue-600 border border-blue-600 rounded-md hover:bg-blue-50 transition-colors"
            >
              Connect
            </button>
          @end
        </div>
        
        <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="flex items-center">
            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
              <i class="fab fa-facebook text-blue-600"></i>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-gray-900">Meta Ads</h3>
              <p class="text-xs text-gray-500">Connect Facebook & Instagram ads</p>
            </div>
          </div>
          @if(connectedAccounts && connectedAccounts.some(account => account.platform === 'meta_ads'))
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
              <i class="fas fa-check-circle mr-1"></i>
              Connected
            </span>
          @else
            <span class="px-3 py-1 text-xs font-medium text-gray-400 border border-gray-300 rounded-md opacity-50 cursor-not-allowed">
              Coming Soon
            </span>
          @end
        </div>
        
        <div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
          <div class="flex items-center">
            <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center">
              <i class="fab fa-tiktok text-white"></i>
            </div>
            <div class="ml-3">
              <h3 class="text-sm font-medium text-gray-900">TikTok Ads</h3>
              <p class="text-xs text-gray-500">Connect your TikTok for Business</p>
            </div>
          </div>
          @if(connectedAccounts && connectedAccounts.some(account => account.platform === 'tiktok_ads'))
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
              <i class="fas fa-check-circle mr-1"></i>
              Connected
            </span>
          @else
            <span class="px-3 py-1 text-xs font-medium text-gray-400 border border-gray-300 rounded-md opacity-50 cursor-not-allowed">
              Coming Soon
            </span>
          @end
        </div>
      @end
    </div>
  </div>
</div>

