<!-- Custom Reports Component -->
<div class="bg-white rounded-lg shadow-sm border border-gray-200">
  <div class="p-6">
    <div class="flex items-center justify-between mb-4">
      <h2 class="text-lg font-semibold text-gray-900">
        <i class="fas fa-chart-bar mr-2 text-blue-600"></i>
        Custom Reports
      </h2>
      <div class="flex items-center space-x-3">
        <span class="text-sm text-gray-500">{{ (customReports && customReports.length) || 0 }} reports</span>
      </div>
    </div>

    @if(!customReports || customReports.length === 0)
      <div class="text-center py-8">
        <i class="fas fa-chart-line text-4xl text-gray-300 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 mb-2">
          No Custom Reports
        </h3>
        <p class="text-gray-500 mb-4">
          Create custom reports to track specific metrics and performance data
        </p>
        <a
          href="{{ route('reports.custom') }}"
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
        >
          <i class="fas fa-plus mr-2"></i>
          Create Your First Report
        </a>
      </div>
    @else
      <div class="space-y-4">
        @each(report in customReports)
          <a href="{{ route('reports.show', { id: report.id }) }}" class="block">
            <div
              class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 hover:border-blue-300 transition-all duration-200 cursor-pointer group"
            >
              <div class="flex items-center flex-1">
                <div class="flex-shrink-0">
                  @!component('components/platform-logo', {
                    platform: report.platform,
                    size: 'md'
                  })
                </div>
                <div class="ml-4 flex-1">
                  <h3 class="text-sm font-medium text-gray-900">
                    {{ report.name }}
                    @if(report.isScheduled)
                      <span
                        class="inline-flex items-center px-2 rounded-full text-xs font-medium bg-green-100 text-green-800 ml-1"
                      >
                        <i class="fas fa-clock mr-1"></i>
                        Scheduled
                      </span>
                    @end
                    @if(report.isRecentlyGenerated)
                      <span
                        class="inline-flex items-center px-2 rounded-full text-xs font-medium bg-blue-100 text-blue-800 ml-1"
                      >
                        <i class="fas fa-sync-alt mr-1"></i>
                        Recent
                      </span>
                    @end
                  </h3>
                  <p class="text-xs text-gray-500 mt-1">
                    {{ report.platformDisplayName }}
                    @if(report.connectedAccount && report.connectedAccount.accountDisplayName)
                      · {{ report.connectedAccount.accountDisplayName }}
                    @end
                  </p>
                  @if(report.description)
                    <p class="text-xs text-gray-600 mt-1">
                      {{ report.description }}
                    </p>
                  @end
                  <div class="flex items-center mt-2 space-x-3">
                    <span
                      class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800"
                    >
                      {{ report.dateRangeDisplay }}
                    </span>
                    <span class="text-xs text-gray-500">
                      @if(report.lastGeneratedAt)
                        Generated {{ report.lastGeneratedAt.toRelative() }}
                      @else
                        Created {{ report.createdAt.toRelative() }}
                      @end
                    </span>
                  </div>
                </div>
              </div>
              <div class="flex items-center space-x-2">
                <button
                  onclick="event.preventDefault(); event.stopPropagation(); generateReport('{{ report.id }}')"
                  data-action="generate-report"
                  data-report-id="{{ report.id }}"
                  class="inline-flex items-center px-3 py-1 border border-gray-300 shadow-sm text-xs font-medium rounded-md text-gray-700 bg-white hover:bg-blue-50 hover:border-blue-300 hover:text-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                  title="Generate Report"
                >
                  <i class="fas fa-play mr-1"></i>
                  Generate
                </button>
                <div class="relative">
                  <button
                    onclick="event.preventDefault(); event.stopPropagation(); toggleReportMenu('{{ report.id }}')"
                    data-action="toggle-menu"
                    data-report-id="{{ report.id }}"
                    class="inline-flex items-center px-2 py-1 border border-gray-300 shadow-sm text-xs font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                    title="More Options"
                  >
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                  <!-- Dropdown Menu -->
                  <div
                    id="report-menu-{{ report.id }}"
                    class="hidden absolute right-0 mt-1 w-32 bg-white rounded-md shadow-lg border border-gray-200 z-10"
                  >
                    <div class="py-1 min-w-30">
                      <a
                        href="{{ route('reports.show', { id: report.id }) }}"
                        class="block px-4 py-2 text-xs text-gray-700 hover:bg-gray-100"
                      >
                        <i class="fas fa-eye mr-2"></i>
                        View
                      </a>
                      <button
                        onclick="editReport('{{ report.id }}')"
                        class="w-full text-left block px-4 py-2 text-xs text-gray-700 hover:bg-gray-100"
                      >
                        <i class="fas fa-edit mr-2"></i>
                        Edit
                      </button>
                      <button
                        onclick="deleteReport('{{ report.id }}')"
                        class="w-full text-left block px-4 py-2 text-xs text-red-600 hover:bg-red-50"
                      >
                        <i class="fas fa-trash mr-2"></i>
                        Delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </a>
        @end
      </div>
    @end
  </div>
</div>

<script>
  // Report management functions
  function generateReport(reportId) {
    console.log("Generating report:", reportId);
    // TODO: Implement report generation
    alert("Report generation feature coming soon!");
  }
  
  function toggleReportMenu(reportId) {
    const menu = document.getElementById(`report-menu-${reportId}`);
    // Hide all other menus first
    document.querySelectorAll('[id^="report-menu-"]').forEach(m => {
      if (m.id !== `report-menu-${reportId}`) {
        m.classList.add("hidden");
      }
    });
    // Toggle current menu
    menu.classList.toggle("hidden");
  }
  
  function editReport(reportId) {
    console.log("Editing report:", reportId);
    // TODO: Implement edit functionality
    alert("Edit report feature coming soon!");
  }
  
  function duplicateReport(reportId) {
    console.log("Duplicating report:", reportId);
    // TODO: Implement duplicate functionality
    alert("Duplicate report feature coming soon!");
  }
  
  function archiveReport(reportId) {
    if (confirm("Are you sure you want to archive this report?")) {
      // Make a form submission to archive the report
      const form = document.createElement("form");
      form.method = "POST";
      form.action = `/reports/${reportId}/archive`;
      form.style.display = "none";
      // Add CSRF token
      const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute("content");
      if (csrfToken) {
        const csrfInput = document.createElement("input");
        csrfInput.type = "hidden";
        csrfInput.name = "_token";
        csrfInput.value = csrfToken;
        form.appendChild(csrfInput);
      }
      document.body.appendChild(form);
      form.submit();
    }
  }
  
  function deleteReport(reportId) {
    if (confirm("Are you sure you want to delete this report? This action cannot be undone.")) {
      // Make a form submission to delete the report
      const form = document.createElement("form");
      form.method = "POST";
      form.action = `/reports/${reportId}`;
      form.style.display = "none";
      // Add method override for DELETE
      const methodInput = document.createElement("input");
      methodInput.type = "hidden";
      methodInput.name = "_method";
      methodInput.value = "DELETE";
      form.appendChild(methodInput);
      // Add CSRF token
      const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute("content");
      if (csrfToken) {
        const csrfInput = document.createElement("input");
        csrfInput.type = "hidden";
        csrfInput.name = "_token";
        csrfInput.value = csrfToken;
        form.appendChild(csrfInput);
      }
      document.body.appendChild(form);
      form.submit();
    }
  }
  // Close menus when clicking outside
  
  document.addEventListener("click", function(event) {
    if (!event.target.closest('[data-action="toggle-menu"]')) {
      document.querySelectorAll('[id^="report-menu-"]').forEach(menu => {
        menu.classList.add("hidden");
      });
    }
  });
</script>
