<!-- Getting Started Component -->
<div class="bg-white rounded-lg shadow-sm border border-gray-200">
  <div class="p-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">
      <i class="fas fa-rocket mr-2 text-blue-600"></i>
      Getting Started
    </h2>
    <div class="space-y-3">
      <!-- Step 1: Account Created -->
      <div class="flex items-center p-3 bg-green-50 rounded-lg border-l-4 border-green-500">
        <div class="flex-shrink-0">
          <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
            <i class="fas fa-check text-white text-xs"></i>
          </div>
        </div>
        <span class="ml-3 text-sm text-green-900 font-medium">Account created successfully</span>
      </div>

      <!-- Step 2: Connect Ad Accounts -->
      @if(connectedAccounts && connectedAccounts.length > 0)
        <div class="flex items-center p-3 bg-green-50 rounded-lg border-l-4 border-green-500">
          <div class="flex-shrink-0">
            <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
              <i class="fas fa-check text-white text-xs"></i>
            </div>
          </div>
          <div class="ml-3 flex-1">
            <span class="text-sm font-medium text-green-900">Ad accounts connected</span>
            <div class="text-xs text-green-700 mt-1">
              {{ connectedAccounts.length }} account{{ connectedAccounts.length === 1 ? '' : 's' }} connected
            </div>
          </div>
        </div>
      @else
        <div class="flex items-center p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500">
          <div class="flex-shrink-0">
            <div class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
              <span class="text-white text-xs font-bold">2</span>
            </div>
          </div>
          <div class="ml-3 flex-1">
            <span class="text-sm font-medium text-blue-900">Connect your ad accounts</span>
            <div class="mt-1">
              <a
                href="{{ route('integrations.index') }}"
                class="text-xs text-blue-600 hover:text-blue-500 underline"
              >
                Start connecting accounts
              </a>
            </div>
          </div>
        </div>
      @end
      
      <!-- Step 3: Set up Automated Reports -->
      @if(connectedAccounts && connectedAccounts.length > 0)
        <div class="flex items-center p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500">
          <div class="flex-shrink-0">
            <div class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
              <span class="text-white text-xs font-bold">3</span>
            </div>
          </div>
          <div class="ml-3 flex-1">
            <span class="text-sm font-medium text-blue-900">Set up automated reports</span>
            <div class="mt-1">
              <button class="text-xs text-blue-600 hover:text-blue-500 underline">
                Configure reports
              </button>
            </div>
          </div>
        </div>
      @else
        <div class="flex items-center p-3 bg-gray-50 rounded-lg opacity-50">
          <div class="flex-shrink-0">
            <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
              <span class="text-gray-600 text-xs font-bold">3</span>
            </div>
          </div>
          <span class="ml-3 text-sm text-gray-500">Set up automated reports</span>
        </div>
      @end
      
    </div>

    <!-- Progress Summary -->
    <div class="mt-4 pt-4 border-t border-gray-200">
      @if(connectedAccounts && connectedAccounts.length > 0)
        <div class="flex items-center justify-between text-sm">
          <span class="text-gray-600">Setup Progress</span>
          <span class="font-medium text-green-600">67% Complete</span>
        </div>
        <div class="mt-2 w-full bg-gray-200 rounded-full h-2">
          <div class="bg-green-500 h-2 rounded-full transition-all duration-300" style="width: 67%">
          </div>
        </div>
      @else
        <div class="flex items-center justify-between text-sm">
          <span class="text-gray-600">Setup Progress</span>
          <span class="font-medium text-blue-600">33% Complete</span>
        </div>
        <div class="mt-2 w-full bg-gray-200 rounded-full h-2">
          <div class="bg-blue-500 h-2 rounded-full transition-all duration-300" style="width: 33%">
          </div>
        </div>
      @end
    </div>
  </div>
</div>
