<div class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors">
  <div class="flex items-center">
    @!component(
      'components/platform-logo',
      { platform: platform.name, size: 'md' }
    )
    <div class="ml-3">
      <h3 class="text-sm font-medium text-gray-900">
        {{ platform.displayName }}
      </h3>
      <p class="text-xs text-gray-500">
        {{ platform.description }}
      </p>
    </div>
  </div>
  <div>
    @if(platform.connected)
      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
        <i class="fas fa-check-circle mr-1"></i>
        Connected
      </span>
    @else
      @if(platform.disabled)
        <span class="px-3 py-1 text-xs font-medium text-gray-400 border border-gray-300 rounded-md opacity-50 cursor-not-allowed">
          Coming Soon
        </span>
      @else
        <button
          type="button"
          onclick="connectPlatform('{{ platform.name }}')"
          class="px-3 py-1 text-xs font-medium text-blue-600 border border-blue-600 rounded-md hover:bg-blue-50 transition-colors"
        >
          Connect
        </button>
      @end
    @endif
  </div>
</div>
