@layout.app({ title: 'Custom Report Builder' })

@slot('main')
  <!-- Main Content -->
  <div class="max-w-7xl mx-auto py-6">
    <!-- Page Header -->
    <a href="{{ route('reports.index') }}" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-4">
      <i class="fas fa-arrow-left mr-1"></i>
      Back to Reports
    </a>
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <div class="flex items-center">
            <h1 class="text-3xl font-bold text-gray-900">
              <i class="fas fa-chart-pie mr-3 text-purple-600"></i>
              Custom Report Builder
            </h1>
          </div>
          <p class="mt-2 text-gray-600">
            Drag and drop widgets to create custom reports with advanced filtering
          </p>
        </div>
        
        <!-- Report Actions -->
        <div class="flex items-center space-x-3">
          <button 
            id="loadReportBtn"
            class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
          >
            <i class="fas fa-folder-open mr-2"></i>
            Load Report
          </button>
          <button 
            id="saveReportBtn"
            class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
          >
            <i class="fas fa-save mr-2"></i>
            Save Report
          </button>
          <button 
            id="previewReportBtn"
            class="inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
          >
            <i class="fas fa-eye mr-2"></i>
            Preview Report
          </button>
        </div>
      </div>
    </div>

    @if(connectedAccounts && connectedAccounts.length > 0)
      <!-- Report Builder Interface -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Widget Library Sidebar -->
        <div class="lg:col-span-1">
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 sticky top-6">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">
              <i class="fas fa-puzzle-piece mr-2 text-purple-600"></i>
              Widget Library
            </h3>
            
            <!-- Widget Categories -->
            <div class="space-y-4">
              <!-- Metrics Widgets -->
              <div>
                <h4 class="text-sm font-medium text-gray-700 mb-2 uppercase tracking-wide">Metrics</h4>
                <div id="metricWidgets" class="space-y-2">
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="metric"
                    data-widget-config='{"type": "spend", "title": "Total Spend", "icon": "fa-dollar-sign", "color": "green"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-dollar-sign text-green-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Total Spend</span>
                    </div>
                  </div>
                  
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="metric"
                    data-widget-config='{"type": "impressions", "title": "Impressions", "icon": "fa-eye", "color": "blue"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-eye text-blue-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Impressions</span>
                    </div>
                  </div>
                  
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="metric"
                    data-widget-config='{"type": "clicks", "title": "Clicks", "icon": "fa-mouse-pointer", "color": "purple"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-mouse-pointer text-purple-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Clicks</span>
                    </div>
                  </div>
                  
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="metric"
                    data-widget-config='{"type": "conversions", "title": "Conversions", "icon": "fa-trophy", "color": "orange"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-trophy text-orange-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Conversions</span>
                    </div>
                  </div>

                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="metric"
                    data-widget-config='{"type": "ctr", "title": "Click-Through Rate", "icon": "fa-percentage", "color": "indigo"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-percentage text-indigo-600 mr-2"></i>
                      <span class="text-sm text-gray-900">CTR</span>
                    </div>
                  </div>

                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="metric"
                    data-widget-config='{"type": "cpc", "title": "Cost Per Click", "icon": "fa-coins", "color": "yellow"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-coins text-yellow-600 mr-2"></i>
                      <span class="text-sm text-gray-900">CPC</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Chart Widgets -->
              <div>
                <h4 class="text-sm font-medium text-gray-700 mb-2 uppercase tracking-wide">Charts</h4>
                <div id="chartWidgets" class="space-y-2">
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="chart"
                    data-widget-config='{"type": "line", "title": "Performance Over Time", "icon": "fa-chart-line"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-chart-line text-blue-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Line Chart</span>
                    </div>
                  </div>
                  
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="chart"
                    data-widget-config='{"type": "bar", "title": "Platform Comparison", "icon": "fa-chart-bar"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-chart-bar text-green-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Bar Chart</span>
                    </div>
                  </div>
                  
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="chart"
                    data-widget-config='{"type": "pie", "title": "Spend Distribution", "icon": "fa-chart-pie"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-chart-pie text-purple-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Pie Chart</span>
                    </div>
                  </div>

                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="chart"
                    data-widget-config='{"type": "doughnut", "title": "Conversion Funnel", "icon": "fa-chart-donut"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-chart-pie text-pink-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Doughnut Chart</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Table Widgets -->
              <div>
                <h4 class="text-sm font-medium text-gray-700 mb-2 uppercase tracking-wide">Tables</h4>
                <div id="tableWidgets" class="space-y-2">
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="table"
                    data-widget-config='{"type": "campaign", "title": "Campaign Performance", "icon": "fa-table"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-table text-gray-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Campaign Table</span>
                    </div>
                  </div>
                  
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="table"
                    data-widget-config='{"type": "platform", "title": "Platform Breakdown", "icon": "fa-list"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-list text-indigo-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Platform Table</span>
                    </div>
                  </div>

                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="table"
                    data-widget-config='{"type": "keywords", "title": "Top Keywords", "icon": "fa-search"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-search text-green-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Keywords Table</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Text Widgets -->
              <div>
                <h4 class="text-sm font-medium text-gray-700 mb-2 uppercase tracking-wide">Content</h4>
                <div id="textWidgets" class="space-y-2">
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="text"
                    data-widget-config='{"type": "heading", "title": "Report Heading", "icon": "fa-heading"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-heading text-gray-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Text Heading</span>
                    </div>
                  </div>
                  
                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="text"
                    data-widget-config='{"type": "description", "title": "Description Text", "icon": "fa-align-left"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-align-left text-gray-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Description</span>
                    </div>
                  </div>

                  <div 
                    class="widget-source cursor-move p-3 border border-gray-200 rounded-md hover:bg-gray-50 hover:border-blue-300"
                    data-widget-type="text"
                    data-widget-config='{"type": "divider", "title": "Section Divider", "icon": "fa-minus"}'
                  >
                    <div class="flex items-center">
                      <i class="fas fa-minus text-gray-600 mr-2"></i>
                      <span class="text-sm text-gray-900">Divider</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Report Canvas -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between mb-6">
              <h3 class="text-lg font-semibold text-gray-900">
                <i class="fas fa-layout mr-2 text-purple-600"></i>
                Report Canvas
              </h3>
              <div class="flex items-center space-x-2">
                <button 
                  id="clearCanvasBtn"
                  class="px-3 py-1 text-xs font-medium bg-red-100 text-red-800 rounded-md hover:bg-red-200"
                >
                  <i class="fas fa-trash mr-1"></i>
                  Clear All
                </button>
                <button 
                  id="undoBtn"
                  class="px-3 py-1 text-xs font-medium bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
                >
                  <i class="fas fa-undo mr-1"></i>
                  Undo
                </button>
              </div>
            </div>

            <!-- Canvas Area -->
            <div 
              id="reportCanvas" 
              class="min-h-96 border-2 border-dashed border-gray-300 rounded-lg p-6 bg-gray-50"
            >
              <div id="emptyState" class="text-center py-12">
                <i class="fas fa-mouse-pointer text-4xl text-gray-400 mb-4"></i>
                <h4 class="text-lg font-medium text-gray-600 mb-2">Drag widgets here to build your report</h4>
                <p class="text-gray-500">Start by dragging metrics, charts, or tables from the widget library</p>
              </div>

              <!-- Dynamic Widget Container -->
              <div id="widgetContainer" class="hidden space-y-6"></div>
            </div>
          </div>
        </div>
      </div>
    @else
      <!-- No Data State -->
      <div class="text-center py-12">
        <div class="max-w-md mx-auto">
          <i class="fas fa-chart-pie text-6xl text-gray-300 mb-6"></i>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No Connected Accounts</h3>
          <p class="text-gray-500 mb-6">
            Connect your advertising accounts to start building custom reports.
          </p>
          <a 
            href="{{ route('integrations.index') }}"
            class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-purple-600 hover:bg-purple-700"
          >
            <i class="fas fa-plug mr-2"></i>
            Connect Your First Account
          </a>
        </div>
      </div>
    @endif
  </div>

  <!-- Save Report Modal -->
  <div id="saveReportModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Save Custom Report</h3>
        <form id="saveReportForm">
          <div class="mb-4">
            <label for="reportName" class="block text-sm font-medium text-gray-700 mb-2">Report Name</label>
            <input type="text" id="reportName" name="name" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter report name" required>
          </div>
          <div class="mb-4">
            <label for="reportDescription" class="block text-sm font-medium text-gray-700 mb-2">Description (Optional)</label>
            <textarea id="reportDescription" name="description" rows="3" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-purple-500" placeholder="Enter report description"></textarea>
          </div>
          <div class="flex justify-end space-x-3">
            <button type="button" id="cancelSaveBtn" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">Cancel</button>
            <button type="submit" class="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700">Save Report</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Load Report Modal -->
  <div id="loadReportModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
      <div class="mt-3">
        <h3 class="text-lg font-medium text-gray-900 mb-4">Load Existing Report</h3>
        <div id="reportsList" class="max-h-60 overflow-y-auto">
          <!-- Reports will be loaded here -->
        </div>
        <div class="flex justify-end mt-4">
          <button type="button" id="cancelLoadBtn" class="px-4 py-2 bg-gray-300 text-gray-700 rounded-md hover:bg-gray-400">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Required Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.min.js"></script>
@endslot
@end
