@layout.app({ title: 'Reports' })

  @slot('main')
    <!-- Main Content -->
    <div class="max-w-7xl mx-auto py-6">
      <!-- Page Header -->
      <div class="mb-8">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-gray-900">
              <i class="fas fa-chart-line mr-3 text-blue-600"></i>
              Reports & Analytics
            </h1>
            <p class="mt-2 text-gray-600">
              Create and manage custom reports for your advertising platforms
            </p>
          </div>

          <!-- Report Actions -->
          <div class="flex items-center space-x-3">
            <a
              href="{{ route('reports.custom') }}"
              class="inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700"
            >
              <i class="fas fa-plus mr-2"></i>
              Create Custom Report
          </a>
          </div>
        </div>
      </div>

      @if(!connectedAccounts || connectedAccounts.length === 0)
        <!-- No Connected Accounts State -->
        <div class="text-center py-12">
          <div class="max-w-md mx-auto">
            <i class="fas fa-link text-6xl text-gray-300 mb-6"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">
              No Connected Accounts
            </h3>
            <p class="text-gray-500 mb-6">
              Connect your advertising accounts to start creating custom reports and analytics.
            </p>
            <a
              href="{{ route('integrations.index') }}"
              class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
            >
              <i class="fas fa-plug mr-2"></i>
              Connect Your First Account
          </a>
          </div>
        </div>
      @else
        <!-- Custom Reports Section -->
        <div class="mb-8">
          @!component('components/custom-reports-table', {
          customReports: customReports,
          user: user
          })
        </div>

        <!-- Connected Accounts Overview -->
        <div class="mb-8">
          <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-semibold text-gray-900 mb-4">
              <i class="fas fa-info-circle mr-2 text-blue-600"></i>
              Report Data Sources
            </h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
              @each(account in connectedAccounts)
                <div class="flex items-center p-3 border border-gray-200 rounded-lg">
                  <div class="flex-shrink-0">
                    @!component('components/platform-logo', {
                    platform: account.platform,
                    size: 'sm'
                    })
                  </div>
                  <div class="ml-3 flex-1">
                    <h3 class="text-sm font-medium text-gray-900">
                      {{ account.accountDisplayName }}
                    </h3>
                    <p class="text-xs text-gray-500">
                      {{ account.platform === 'google_ads' ? 'Google Ads' : account.platform === 'meta_ads' ? 'Meta Ads' : account.platform === 'tiktok_ads' ? 'TikTok Ads' : account.platform.replace('_', ' ') }}
                    </p>
                  </div>
                  <div class="flex-shrink-0">
                    @if(account.isActive)
                      <span
                        class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800"
                      >
                        <i class="fas fa-check-circle mr-1"></i>
                        Active
                    </span>
                    @else
                      <span
                        class="inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800"
                      >
                        <i class="fas fa-exclamation-circle mr-1"></i>
                        Inactive
                    </span>
                    @end
                  </div>
                </div>
              @end
            </div>
            <div class="mt-4 pt-4 border-t border-gray-200">
              <p class="text-sm text-gray-600 mt-2">
                <i class="fas fa-lightbulb mr-1 text-yellow-500"></i>
                <strong>Tip:</strong>Create custom reports to track specific metrics across different platforms and accounts. 
              You can schedule reports to run automatically and export data for further analysis.
              </p>
            </div>
          </div>
        </div>

        <!-- Quick Actions -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            <i class="fas fa-rocket mr-2 text-purple-600"></i>
            Quick Actions
          </h2>
          <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            <a
              href="{{ route('reports.custom') }}"
              class="flex items-center p-4 border border-gray-200 rounded-lg hover:bg-blue-50 hover:border-blue-300 transition-colors group"
            >
              <div class="flex-shrink-0">
                <i class="fas fa-plus text-2xl text-blue-600 group-hover:text-blue-700"></i>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-gray-900">
                  Create Report
                </h3>
                <p class="text-xs text-gray-500">
                  Build a custom report
                </p>
              </div>
            </a>

            <a
              href="{{ route('integrations.index') }}"
              class="flex items-center p-4 border border-gray-200 rounded-lg hover:bg-green-50 hover:border-green-300 transition-colors group"
            >
              <div class="flex-shrink-0">
                <i class="fas fa-link text-2xl text-green-600 group-hover:text-green-700"></i>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-gray-900">
                  Add Account
                </h3>
                <p class="text-xs text-gray-500">
                  Connect more platforms
                </p>
              </div>
            </a>

            <button
              onclick="exportAllReports()"
              class="flex items-center p-4 border border-gray-200 rounded-lg hover:bg-orange-50 hover:border-orange-300 transition-colors group"
            >
              <div class="flex-shrink-0">
                <i class="fas fa-download text-2xl text-orange-600 group-hover:text-orange-700"></i>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-gray-900">
                  Export Data
                </h3>
                <p class="text-xs text-gray-500">
                  Download reports
                </p>
              </div>
            </button>

            <button
              onclick="scheduleReports()"
              class="flex items-center p-4 border border-gray-200 rounded-lg hover:bg-purple-50 hover:border-purple-300 transition-colors group"
            >
              <div class="flex-shrink-0">
                <i class="fas fa-clock text-2xl text-purple-600 group-hover:text-purple-700"></i>
              </div>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-gray-900">
                  Schedule Reports
                </h3>
                <p class="text-xs text-gray-500">
                  Automate reporting
                </p>
              </div>
            </button>
          </div>
        </div>
      @end
    </div>

    @if(error)
      <!-- Error Message -->
      <div class="fixed top-4 right-4 bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded z-50">
        <div class="flex items-center">
          <i class="fas fa-exclamation-circle mr-2"></i>
          <span>{{ error }}</span>
        </div>
      </div>
    @end
    
    <script>
      // Quick action functions
      function exportAllReports() {
        alert("Export all reports feature coming soon!");
      }
      
      function scheduleReports() {
        alert("Schedule reports feature coming soon!");
      }
      // Auto-hide error messages
      
      setTimeout(() => {
        const alerts = document.querySelectorAll('[class*="fixed top-4"]');
        alerts.forEach(alert => {
          alert.style.transition = "opacity 0.5s ease-out";
          alert.style.opacity = "0";
          setTimeout(() => alert.remove(), 500);
        });
      }, 5e3);
    </script>
  @endslot
@end
