@layout('layouts/auth')
@set('title', 'Login')

@section('content')
  <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 px-6 py-8 text-center text-white">
      <h2 class="text-2xl font-bold mb-2">
        <i class="fas fa-chart-bar mr-2"></i>
        Ad Reporting Tool
      </h2>
      <p class="text-blue-100">Sign in to your account</p>
    </div>
    
    <div class="px-6 py-8">
      <form method="POST" action="{{ route('auth.login') }}" class="space-y-6">
        {{ csrfField() }}
        
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
            <i class="fas fa-envelope mr-1"></i>
            Email Address
          </label>
          <input 
            type="email" 
            class="block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
            id="email" 
            name="email" 
            value="{{ old('email') }}" 
            required 
            autocomplete="email"
            placeholder="Enter your email"
          >
          @if(flashMessages.has('errors.email'))
            <p class="mt-1 text-sm text-red-600">
              {{ flashMessages.get('errors.email') }}
            </p>
          @end
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
            <i class="fas fa-lock mr-1"></i>
            Password
          </label>
          <input 
            type="password" 
            class="block w-full px-3 py-2 border border-gray-300 rounded-lg shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500" 
            id="password" 
            name="password" 
            required
            placeholder="Enter your password"
          >
          @if(flashMessages.has('errors.password'))
            <p class="mt-1 text-sm text-red-600">
              {{ flashMessages.get('errors.password') }}
            </p>
          @end
        </div>

        <div class="flex items-center">
          <input 
            type="checkbox" 
            class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded" 
            id="remember" 
            name="remember"
          >
          <label for="remember" class="ml-2 block text-sm text-gray-700">
            Remember me
          </label>
        </div>

        <div>
          <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition-colors duration-200">
            <i class="fas fa-sign-in-alt mr-2"></i>
            Sign In
          </button>
        </div>
      </form>
    </div>
    
    <div class="px-6 py-4 bg-gray-50 text-center border-t border-gray-200">
      <p class="text-sm text-gray-600">
        Don't have an account? 
        <a href="{{ route('auth.register') }}" class="font-medium text-blue-600 hover:text-blue-500 transition-colors">
          Sign up
        </a>
      </p>
    </div>
  </div>
@end