<!-- Platform Performance Table -->
<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
  <div class="px-6 py-4 border-b border-gray-200">
    <div class="flex items-center justify-between">
      <h3 class="text-lg font-semibold text-gray-900">
        <i class="fas fa-table mr-2 text-gray-600"></i>
        Platform Performance Breakdown
      </h3>
      <div class="flex items-center space-x-2">
        <button 
          onclick="toggleTableView('summary')" 
          id="summaryViewBtn"
          class="px-3 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-md"
        >
          Summary
        </button>
        <button 
          onclick="toggleTableView('detailed')" 
          id="detailedViewBtn"
          class="px-3 py-1 text-xs font-medium bg-gray-100 text-gray-700 rounded-md hover:bg-gray-200"
        >
          Detailed
        </button>
      </div>
    </div>
  </div>

  @if(platformReports && platformReports.length > 0)
    <!-- Summary View -->
    <div id="summaryView" class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Platform
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Campaigns
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Spend
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Impressions
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Clicks
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              CTR
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              CPC
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Conversions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          @each(platform in platformReports)
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  @if(platform.platform === 'google_ads')
                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                      <i class="fab fa-google text-blue-600"></i>
                    </div>
                  @elseif(platform.platform === 'meta_ads' || platform.platform === 'facebook_ads')
                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                      <i class="fab fa-facebook text-blue-600"></i>
                    </div>
                  @elseif(platform.platform === 'instagram_ads')
                    <div class="w-8 h-8 bg-pink-100 rounded-lg flex items-center justify-center mr-3">
                      <i class="fab fa-instagram text-pink-600"></i>
                    </div>
                  @elseif(platform.platform === 'tiktok_ads')
                    <div class="w-8 h-8 bg-black rounded-lg flex items-center justify-center mr-3">
                      <i class="fab fa-tiktok text-white"></i>
                    </div>
                  @elseif(platform.platform === 'linkedin_ads')
                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center mr-3">
                      <i class="fab fa-linkedin text-blue-600"></i>
                    </div>
                  @else
                    <div class="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center mr-3">
                      <i class="fas fa-bullhorn text-gray-600"></i>
                    </div>
                  @endif
                  <div>
                    <div class="text-sm font-medium text-gray-900">{{ platform.displayName }}</div>
                    <div class="text-xs text-gray-500">{{ platform.platform }}</div>
                  </div>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  {{ platform.campaignCount }}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">
                {{ formatNumber(platform.totalSpend, 'currency') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ formatNumber(platform.totalImpressions, 'number') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ formatNumber(platform.totalClicks, 'number') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <span class="inline-flex items-center px-2 py-1 rounded-md text-xs font-medium {{ platform.ctr >= 2 ? 'bg-green-100 text-green-800' : platform.ctr >= 1 ? 'bg-yellow-100 text-yellow-800' : 'bg-red-100 text-red-800' }}">
                  {{ platform.ctr.toFixed(2) }}%
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ formatNumber(platform.cpc, 'currency') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                <div class="flex items-center">
                  <span class="mr-2">{{ formatNumber(platform.totalConversions, 'number') }}</span>
                  @if(platform.conversionRate > 0)
                    <span class="text-xs text-gray-500">({{ platform.conversionRate.toFixed(2) }}%)</span>
                  @endif
                </div>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>

    <!-- Detailed View (Hidden by default) -->
    <div id="detailedView" class="hidden overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Platform
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Spend
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Impressions
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Clicks
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              CTR
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              CPC
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Conversions
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Conv. Rate
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Cost/Conv.
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              ROAS
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          @each(platform in platformReports)
            <tr class="hover:bg-gray-50">
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center">
                  @if(platform.platform === 'google_ads')
                    <div class="w-6 h-6 bg-blue-100 rounded flex items-center justify-center mr-2">
                      <i class="fab fa-google text-blue-600 text-xs"></i>
                    </div>
                  @elseif(platform.platform === 'meta_ads' || platform.platform === 'facebook_ads')
                    <div class="w-6 h-6 bg-blue-100 rounded flex items-center justify-center mr-2">
                      <i class="fab fa-facebook text-blue-600 text-xs"></i>
                    </div>
                  @else
                    <div class="w-6 h-6 bg-gray-100 rounded flex items-center justify-center mr-2">
                      <i class="fas fa-bullhorn text-gray-600 text-xs"></i>
                    </div>
                  @endif
                  <span class="text-sm font-medium text-gray-900">{{ platform.displayName }}</span>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-medium">
                {{ formatNumber(platform.totalSpend, 'currency') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ formatNumber(platform.totalImpressions, 'number') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ formatNumber(platform.totalClicks, 'number') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ platform.ctr.toFixed(2) }}%
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ formatNumber(platform.cpc, 'currency') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ formatNumber(platform.totalConversions, 'number') }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                {{ platform.conversionRate.toFixed(2) }}%
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                @if(platform.totalConversions > 0)
                  {{ formatNumber(platform.totalSpend / platform.totalConversions, 'currency') }}
                @else
                  --
                @endif
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                --
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  @else
    <div class="px-6 py-8 text-center">
      <i class="fas fa-table text-4xl text-gray-300 mb-4"></i>
      <h3 class="text-lg font-medium text-gray-900 mb-2">No Platform Data</h3>
      <p class="text-gray-500">No performance data available for the selected criteria.</p>
    </div>
  @endif
</div>

<script>
  function toggleTableView(view) {
    const summaryView = document.getElementById('summaryView');
    const detailedView = document.getElementById('detailedView');
    const summaryBtn = document.getElementById('summaryViewBtn');
    const detailedBtn = document.getElementById('detailedViewBtn');

    if (view === 'summary') {
      summaryView.classList.remove('hidden');
      detailedView.classList.add('hidden');
      summaryBtn.classList.remove('bg-gray-100', 'text-gray-700');
      summaryBtn.classList.add('bg-blue-100', 'text-blue-800');
      detailedBtn.classList.remove('bg-blue-100', 'text-blue-800');
      detailedBtn.classList.add('bg-gray-100', 'text-gray-700');
    } else {
      summaryView.classList.add('hidden');
      detailedView.classList.remove('hidden');
      detailedBtn.classList.remove('bg-gray-100', 'text-gray-700');
      detailedBtn.classList.add('bg-blue-100', 'text-blue-800');
      summaryBtn.classList.remove('bg-blue-100', 'text-blue-800');
      summaryBtn.classList.add('bg-gray-100', 'text-gray-700');
    }
  }
</script>
