<!-- Campaign Metrics Partial -->
<div class="bg-white rounded-lg shadow-sm border border-gray-200">
  <div class="p-6">
    <h2 class="text-lg font-semibold text-gray-900 mb-4">
      <i class="fas fa-chart-bar mr-2 text-blue-600"></i>
      Campaign Performance
    </h2>
    
    @if(!campaignPerformance || campaignPerformance.length === 0)
      <div class="text-center py-8">
        <i class="fas fa-chart-bar text-4xl text-gray-300 mb-4"></i>
        <h3 class="text-lg font-medium text-gray-900 mb-2">No Campaign Data</h3>
        <p class="text-gray-500">Connect your advertising accounts to view campaign performance</p>
      </div>
    @else
      <!-- KPI Cards -->
      <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
        <!-- Total Spend -->
        <div class="bg-gray-50 rounded-lg p-4">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-dollar-sign text-green-600"></i>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-500">Total Spend</p>
              <p class="text-lg font-semibold text-gray-900">
                ${{ formatNumber ? formatNumber(campaignPerformance.reduce((sum, data) => sum + data.spend, 0)) : campaignPerformance.reduce((sum, data) => sum + data.spend, 0).toLocaleString() }}
              </p>
            </div>
          </div>
        </div>
        
        <!-- Total Impressions -->
        <div class="bg-gray-50 rounded-lg p-4">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-eye text-blue-600"></i>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-500">Impressions</p>
              <p class="text-lg font-semibold text-gray-900">
                {{ formatNumber ? formatNumber(campaignPerformance.reduce((sum, data) => sum + data.impressions, 0)) : campaignPerformance.reduce((sum, data) => sum + data.impressions, 0).toLocaleString() }}
              </p>
            </div>
          </div>
        </div>
        
        <!-- Total Clicks -->
        <div class="bg-gray-50 rounded-lg p-4">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-mouse-pointer text-purple-600"></i>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-500">Clicks</p>
              <p class="text-lg font-semibold text-gray-900">
                {{ formatNumber ? formatNumber(campaignPerformance.reduce((sum, data) => sum + data.clicks, 0)) : campaignPerformance.reduce((sum, data) => sum + data.clicks, 0).toLocaleString() }}
              </p>
            </div>
          </div>
        </div>
        
        <!-- Total Conversions -->
        <div class="bg-gray-50 rounded-lg p-4">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-trophy text-orange-600"></i>
              </div>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-gray-500">Conversions</p>
              <p class="text-lg font-semibold text-gray-900">
                {{ formatNumber ? formatNumber(campaignPerformance.reduce((sum, data) => sum + data.conversions, 0)) : campaignPerformance.reduce((sum, data) => sum + data.conversions, 0).toLocaleString() }}
              </p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Recent Campaigns Table -->
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Campaign</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Platform</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Spend</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Impressions</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Clicks</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CTR</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CPC</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            @each(data in campaignPerformance.slice(0, 5))
              <tr class="hover:bg-gray-50">
                <td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-gray-900">
                  {{ data.campaignName }}
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500 capitalize">
                  {{ data.connectedAccount.platform.replace('_', ' ') }}
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                  ${{ formatNumber ? formatNumber(data.spend) : data.spend.toLocaleString() }}
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                  {{ formatNumber ? formatNumber(data.impressions) : data.impressions.toLocaleString() }}
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                  {{ formatNumber ? formatNumber(data.clicks) : data.clicks.toLocaleString() }}
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                  {{ data.ctr.toFixed(2) }}%
                </td>
                <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500">
                  ${{ data.cpc.toFixed(2) }}
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
      
      <div class="mt-4 text-center">
        <a href="{{ route('dashboard.overview') }}" class="text-blue-600 hover:text-blue-800 text-sm font-medium">
          View all campaign data
          <i class="fas fa-arrow-right ml-1"></i>
        </a>
      </div>
    @end
  </div>
</div>