<!-- Campaign Metrics Component -->
<div class="bg-white rounded-xl shadow-lg">
  <div class="px-6 py-4 border-b border-gray-200">
    <h2 class="text-xl font-bold text-gray-900">
      <i class="fas fa-table mr-2 text-blue-600"></i>
      Campaign Performance
    </h2>
  </div>
  <div class="p-6">
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Campaign
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Platform
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Impressions
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Clicks
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              CTR
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Spend
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              CPC
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          @if(!campaignPerformance || campaignPerformance.length === 0)
            <tr>
              <td colspan="7" class="px-6 py-12 text-center">
                <div class="flex flex-col items-center">
                  <i class="fas fa-info-circle text-4xl text-gray-300 mb-4"></i>
                  <h3 class="text-lg font-semibold text-gray-700 mb-2">
                    No Campaign Data
                  </h3>
                  <p class="text-gray-500 max-w-md">
                    Connect your ad accounts to see performance metrics and campaign data here
                  </p>
                </div>
              </td>
            </tr>
          @else
            @each(data in campaignPerformance)
              <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  {{ data.campaignName }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 capitalize">
                  {{ data.connectedAccount.platform.replace('_', ' ') }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {{ formatNumber(data.impressions) }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {{ formatNumber(data.clicks) }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {{ data.ctr.toFixed(2) }}%
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  ${{ formatNumber(data.spend) }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  ${{ data.cpc.toFixed(2) }}
                </td>
              </tr>
            @end
          @end
        </tbody>
      </table>
    </div>
  </div>
</div>
