@layout('layouts/app')
@set('title', 'Dashboard')

@section('content')
  <!-- Header -->
  <div class="mb-8">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">
          <i class="fas fa-tachometer-alt mr-2 text-blue-600"></i>
          Dashboard
        </h1>
        <p class="text-gray-600">Welcome back, {{ user.fullName || user.email }}!</p>
      </div>
      <div class="mt-4 sm:mt-0">
        <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200">
          <i class="fas fa-download mr-2"></i>
          Export Report
        </button>
      </div>
    </div>
  </div>

  <!-- Stats Cards -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-blue-500">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600 uppercase tracking-wide">Total Spend</p>
          <p class="text-2xl font-bold text-gray-900 mt-2">
            ${{ stats.totalSpend.toLocaleString() }}
          </p>
        </div>
        <div class="p-3 bg-blue-100 rounded-full">
          <i class="fas fa-dollar-sign text-2xl text-blue-600"></i>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-green-500">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600 uppercase tracking-wide">Total Impressions</p>
          <p class="text-2xl font-bold text-gray-900 mt-2">
            {{ stats.totalImpressions.toLocaleString() }}
          </p>
        </div>
        <div class="p-3 bg-green-100 rounded-full">
          <i class="fas fa-eye text-2xl text-green-600"></i>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-yellow-500">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600 uppercase tracking-wide">Total Clicks</p>
          <p class="text-2xl font-bold text-gray-900 mt-2">
            {{ stats.totalClicks.toLocaleString() }}
          </p>
        </div>
        <div class="p-3 bg-yellow-100 rounded-full">
          <i class="fas fa-mouse-pointer text-2xl text-yellow-600"></i>
        </div>
      </div>
    </div>

    <div class="bg-white rounded-xl shadow-lg p-6 border-l-4 border-red-500">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm font-medium text-gray-600 uppercase tracking-wide">Total Conversions</p>
          <p class="text-2xl font-bold text-gray-900 mt-2">
            {{ stats.totalConversions.toLocaleString() }}
          </p>
        </div>
        <div class="p-3 bg-red-100 rounded-full">
          <i class="fas fa-trophy text-2xl text-red-600"></i>
        </div>
      </div>
    </div>
  </div>

  <!-- Connected Accounts Section -->
  <div class="bg-white rounded-xl shadow-lg mb-8">
    <div class="px-6 py-4 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center sm:justify-between">
      <h2 class="text-xl font-bold text-gray-900 mb-2 sm:mb-0">
        <i class="fas fa-link mr-2 text-blue-600"></i>
        Connected Accounts
      </h2>
      <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-1 px-3 rounded-lg transition-colors duration-200 text-sm">
        <i class="fas fa-plus mr-1"></i>
        Connect Account
      </button>
    </div>
    
    <div class="p-6">
      @if(connectedAccounts.length === 0)
        <div class="text-center py-12">
          <div class="mb-4">
            <i class="fas fa-link text-6xl text-gray-300"></i>
          </div>
          <h3 class="text-xl font-semibold text-gray-700 mb-2">No Connected Accounts</h3>
          <p class="text-gray-500 mb-6 max-w-md mx-auto">
            Connect your advertising accounts to start generating reports and viewing performance metrics
          </p>
          <button class="bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-4 rounded-lg transition-colors duration-200">
            <i class="fas fa-plus mr-2"></i>
            Connect Your First Account
          </button>
        </div>
      @else
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Platform</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Account Name</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Last Sync</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              @each(account in connectedAccounts)
                <tr class="hover:bg-gray-50">
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ account.platform }}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ account.name }}</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full {{ account.status === 'active' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                      {{ account.status }}
                    </span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-700">{{ account.lastSync }}</td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                    <button class="text-blue-600 hover:text-blue-800">
                      <i class="fas fa-sync"></i>
                    </button>
                    <button class="text-red-600 hover:text-red-800">
                      <i class="fas fa-unlink"></i>
                    </button>
                  </td>
                </tr>
              @end
            </tbody>
          </table>
        </div>
      @end
    </div>
  </div>

  <!-- Getting Started -->
  <div class="bg-white rounded-xl shadow-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-xl font-bold text-gray-900">
        <i class="fas fa-info-circle mr-2 text-blue-600"></i>
        Getting Started
      </h2>
    </div>
    <div class="p-6">
      <div class="space-y-4">
        <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg border border-green-200">
          <div class="flex items-center">
            <i class="fas fa-check-circle text-green-600 mr-3"></i>
            <span class="text-sm font-medium text-gray-700">Create your account</span>
          </div>
          <span class="text-xs font-semibold text-green-600 bg-green-100 px-2 py-1 rounded-full">Completed</span>
        </div>
        
        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
          <div class="flex items-center">
            <i class="fas fa-circle text-gray-400 mr-3"></i>
            <span class="text-sm font-medium text-gray-700">Connect your first ad account</span>
          </div>
          <span class="text-xs font-semibold text-gray-500 bg-gray-100 px-2 py-1 rounded-full">Pending</span>
        </div>
        
        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200">
          <div class="flex items-center">
            <i class="fas fa-circle text-gray-400 mr-3"></i>
            <span class="text-sm font-medium text-gray-700">Generate your first report</span>
          </div>
          <span class="text-xs font-semibold text-gray-500 bg-gray-100 px-2 py-1 rounded-full">Pending</span>
        </div>
      </div>
    </div>
  </div>
@end