@layout.app({ title: 'Dashboard' })

@slot('main')
  <!-- Main Content -->
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">
        Dashboard
      </h1>
      <p class="mt-2 text-gray-600">
        Welcome back, {{ user.fullName }}! Here's your advertising performance overview.
      </p>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-dollar-sign text-green-600"></i>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-sm font-medium text-gray-500">
              Total Spend
            </h3>
            <p class="text-2xl font-semibold text-gray-900">
              ${{ formatNumber(stats.totalSpend || 0) }}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-eye text-blue-600"></i>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-sm font-medium text-gray-500">
              Impressions
            </h3>
            <p class="text-2xl font-semibold text-gray-900">
              {{ formatNumber(stats.totalImpressions || 0) }}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-mouse-pointer text-purple-600"></i>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-sm font-medium text-gray-500">
              Clicks
            </h3>
            <p class="text-2xl font-semibold text-gray-900">
              {{ formatNumber(stats.totalClicks || 0) }}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-trophy text-orange-600"></i>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-sm font-medium text-gray-500">
              Conversions
            </h3>
            <p class="text-2xl font-semibold text-gray-900">
              {{ formatNumber(stats.totalConversions || 0) }}
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Connected Accounts Summary -->
    <div class="mb-8">
      @if(!connectedAccounts || connectedAccounts.length === 0)
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6 text-center">
          <i class="fas fa-link text-4xl text-gray-300 mb-4"></i>
          <h3 class="text-lg font-medium text-gray-900 mb-2">No Connected Accounts</h3>
          <p class="text-gray-500 mb-4">Connect your advertising accounts to start tracking performance</p>
          <a href="#" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
            <i class="fas fa-plus mr-2"></i>
            Connect Account
          </a>
        </div>
      @else
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900">
              <i class="fas fa-link mr-2 text-blue-600"></i>
              Connected Accounts
            </h2>
            <span class="text-sm text-gray-500">{{ connectedAccounts.length }} accounts</span>
          </div>
          <div class="flex flex-wrap gap-2">
            @each(account in connectedAccounts)
              <div class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                @if(account.platform === 'google_ads')
                  <i class="fab fa-google mr-1"></i>
                @elseif(account.platform === 'meta_ads')
                  <i class="fab fa-facebook mr-1"></i>
                @elseif(account.platform === 'tiktok_ads')
                  <i class="fab fa-tiktok mr-1"></i>
                @end
                {{ account.platform.replace('_', ' ') }}
              </div>
            @end
          </div>
        </div>
      @end
      
      <!-- Loading indicator -->
      <div id="loadingIndicator" class="hidden bg-white rounded-lg shadow-sm border border-gray-200 p-6 text-center" role="status" aria-live="polite">
        <div class="flex justify-center">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600" aria-hidden="true"></div>
        </div>
        <p class="mt-2 text-gray-600">Loading dashboard data...</p>
      </div>
    </div>

    <!-- Recent Campaign Performance -->
    <div class="mb-8">
      @if(connectedAccounts && connectedAccounts.length > 0)
        @include('pages/dashboard/_campaign_metrics')
      @else
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            <i class="fas fa-chart-bar mr-2 text-blue-600"></i>
            Recent Campaign Performance
          </h2>
          <div class="text-center py-8">
            <i class="fas fa-chart-bar text-4xl text-gray-300 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No Campaign Data</h3>
            <p class="text-gray-500">Connect your advertising accounts to view campaign performance</p>
          </div>
        </div>
      @end
    </div>

    <!-- Getting Started Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            <i class="fas fa-rocket mr-2 text-blue-600"></i>
            Getting Started
          </h2>
          <div class="space-y-3">
            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
              <div class="flex-shrink-0">
                <div class="w-6 h-6 bg-green-500 rounded-full flex items-center justify-center">
                  <i class="fas fa-check text-white text-xs"></i>
                </div>
              </div>
              <span class="ml-3 text-sm text-gray-700">Account created successfully</span>
            </div>

            <div class="flex items-center p-3 bg-blue-50 rounded-lg border-l-4 border-blue-500">
              <div class="flex-shrink-0">
                <div class="w-6 h-6 bg-blue-500 rounded-full flex items-center justify-center">
                  <span class="text-white text-xs font-bold">2</span>
                </div>
              </div>
              <div class="ml-3">
                <span class="text-sm font-medium text-blue-900">Connect your ad accounts</span>
                <button class="ml-2 text-xs text-blue-600 hover:text-blue-500 underline">Start now</button>
              </div>
            </div>

            <div class="flex items-center p-3 bg-gray-50 rounded-lg opacity-50">
              <div class="flex-shrink-0">
                <div class="w-6 h-6 bg-gray-300 rounded-full flex items-center justify-center">
                  <span class="text-gray-600 text-xs font-bold">3</span>
                </div>
              </div>
              <span class="ml-3 text-sm text-gray-500">Set up automated reports</span>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm border border-gray-200">
        <div class="p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            <i class="fas fa-plug mr-2 text-purple-600"></i>
            Available Integrations
          </h2>
          <div class="space-y-4">
            <div
              class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors"
            >
              <div class="flex items-center">
                <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                  <i class="fab fa-google text-red-600"></i>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-gray-900">
                    Google Ads
                  </h3>
                  <p class="text-xs text-gray-500">
                    Connect your Google Ads account
                  </p>
                </div>
              </div>
              <button
                class="px-3 py-1 text-xs font-medium text-blue-600 border border-blue-600 rounded-md hover:bg-blue-50"
              >
                Connect
              </button>
            </div>

            <div
              class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors"
            >
              <div class="flex items-center">
                <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                  <i class="fab fa-facebook text-blue-600"></i>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-gray-900">
                    Meta Ads
                  </h3>
                  <p class="text-xs text-gray-500">
                    Connect Facebook & Instagram ads
                  </p>
                </div>
              </div>
              <button
                class="px-3 py-1 text-xs font-medium text-blue-600 border border-blue-600 rounded-md hover:bg-blue-50"
              >
                Connect
              </button>
            </div>

            <div
              class="flex items-center justify-between p-4 border border-gray-200 rounded-lg hover:bg-gray-50 transition-colors"
            >
              <div class="flex items-center">
                <div class="w-10 h-10 bg-black rounded-lg flex items-center justify-center">
                  <i class="fab fa-tiktok text-white"></i>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-gray-900">
                    TikTok Ads
                  </h3>
                  <p class="text-xs text-gray-500">
                    Connect your TikTok for Business
                  </p>
                </div>
              </div>
              <button
                class="px-3 py-1 text-xs font-medium text-blue-600 border border-blue-600 rounded-md hover:bg-blue-50"
              >
                Connect
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      const dropdown = document.getElementById("userDropdown");
      dropdown.classList.toggle("hidden");
    }
    
    // Close dropdown when clicking outside
    document.addEventListener("click", function(event) {
      const dropdown = document.getElementById("userDropdown");
      const button = event.target.closest("button");
      if (!button || !button.getAttribute("onclick")) {
        dropdown.classList.add("hidden");
      }
    });
    
    // Auto-hide flash messages after 5 seconds
    setTimeout(() => {
      const alerts = document.querySelectorAll('[class*="fixed top-4"]');
      alerts.forEach(alert => {
        alert.style.transition = "opacity 0.5s ease-out";
        alert.style.opacity = "0";
        setTimeout(() => alert.remove(), 500);
      });
    }, 5000);
  </script>
@endslot
@end