@layout.app({ title: 'Dashboard' })

@slot('main')
  <!-- Main Content -->
  <div class="max-w-7xl mx-auto py-6">
    <!-- Page Header with Account Switcher -->
    <div class="mb-8">
      <div class="flex items-center justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">
            Dashboard
          </h1>
          <p class="mt-2 text-gray-600">
            Welcome back, {{ user.fullName }}!
          </p>
        </div>
      </div>
    </div>

    <!-- Overall Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-dollar-sign text-green-600"></i>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-sm font-medium text-gray-500">
              Total Spend
            </h3>
            <p class="text-2xl font-semibold text-gray-900">
              ${{ formatNumber(stats.totalSpend || 0) }}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-eye text-blue-600"></i>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-sm font-medium text-gray-500">
              Impressions
            </h3>
            <p class="text-2xl font-semibold text-gray-900">
              {{ formatNumber(stats.totalImpressions || 0) }}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-mouse-pointer text-purple-600"></i>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-sm font-medium text-gray-500">
              Clicks
            </h3>
            <p class="text-2xl font-semibold text-gray-900">
              {{ formatNumber(stats.totalClicks || 0) }}
            </p>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-lg shadow-sm p-6 border border-gray-200">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
              <i class="fas fa-trophy text-orange-600"></i>
            </div>
          </div>
          <div class="ml-4">
            <h3 class="text-sm font-medium text-gray-500">
              Conversions
            </h3>
            <p class="text-2xl font-semibold text-gray-900">
              {{ formatNumber(stats.totalConversions || 0) }}
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Connected Accounts Section -->
    <div class="mb-8">
      @!component('components/connected-accounts', { 
        connectedAccounts: connectedAccounts,
        user: user
      })
    </div>

    <!-- Recent Campaign Performance -->
    <div class="mb-8">
      @if(connectedAccounts && connectedAccounts.length > 0)
        @include('pages/dashboard/_campaign_metrics')
      @else
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">
            <i class="fas fa-chart-bar mr-2 text-blue-600"></i>
            Recent Campaign Performance
          </h2>
          <div class="text-center py-8">
            <i class="fas fa-chart-bar text-4xl text-gray-300 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No Campaign Data</h3>
            <p class="text-gray-500 mb-4">Connect your advertising accounts to view campaign performance</p>
            <a 
              href="{{ route('integrations.index') }}"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700"
            >
              <i class="fas fa-plus mr-2"></i>
              Connect Account
            </a>
          </div>
        </div>
      @end
    </div>

    <!-- Getting Started and Available Integrations Section -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Getting Started -->
      <div>
        @!component('components/getting-started', { 
          connectedAccounts: connectedAccounts,
          user: user
        })
      </div>

      <!-- Available Integrations -->
      <div>
        @!component('components/available-integrations', { 
          connectedAccounts: connectedAccounts,
          availablePlatforms: availablePlatforms || null
        })
      </div>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      const dropdown = document.getElementById("userDropdown");
      if (dropdown) {
        dropdown.classList.toggle("hidden");
      }
    }
    
    // Close dropdown when clicking outside
    document.addEventListener("click", function(event) {
      const dropdown = document.getElementById("userDropdown");
      if (!dropdown) return;
      
      const button = event.target.closest("button");
      if (!button || !button.getAttribute("onclick")) {
        dropdown.classList.add("hidden");
      }
    });
    
    // Auto-hide flash messages after 5 seconds
    setTimeout(() => {
      const alerts = document.querySelectorAll('[class*="fixed top-4"]');
      alerts.forEach(alert => {
        if (alert && alert.style) {
          alert.style.transition = "opacity 0.5s ease-out";
          alert.style.opacity = "0";
          setTimeout(() => {
            if (alert && alert.remove) {
              alert.remove();
            }
          }, 500);
        }
      });
    }, 5000);
  </script>
@endslot
@end
