@layout('layouts/app')
@set('title', 'Dashboard Overview')

@section('content')
  <!-- Header -->
  <div class="mb-8">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
      <div>
        <h1 class="text-3xl font-bold text-gray-900 mb-2">
          <i class="fas fa-chart-line mr-2 text-blue-600"></i>
          Overview
        </h1>
        <p class="text-gray-600">Detailed performance analytics and insights</p>
      </div>
      <div class="mt-4 sm:mt-0 flex space-x-3">
        <button class="btn-outline-primary btn-sm">
          <i class="fas fa-calendar mr-1"></i>
          Last 7 days
        </button>
        <button class="btn-primary btn-sm">
          <i class="fas fa-download mr-1"></i>
          Export
        </button>
      </div>
    </div>
  </div>

  <!-- Performance Overview Chart -->
  <div class="bg-white rounded-xl shadow-lg mb-8">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-xl font-bold text-gray-900">
        <i class="fas fa-chart-area mr-2 text-blue-600"></i>
        Performance Overview
      </h2>
    </div>
    <div class="p-6">
      <div class="h-80 flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300">
        <div class="text-center">
          <i class="fas fa-chart-area text-4xl text-gray-400 mb-4"></i>
          <h3 class="text-lg font-semibold text-gray-700 mb-2">Performance Chart</h3>
          <p class="text-gray-500">Connect your ad accounts to view performance trends</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Campaign Performance Table -->
    <div class="lg:col-span-2 bg-white rounded-xl shadow-lg">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-bold text-gray-900">
          <i class="fas fa-table mr-2 text-blue-600"></i>
          Campaign Performance
        </h2>
      </div>
      <div class="p-6">
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Campaign</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Platform</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Impressions</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Clicks</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CTR</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Spend</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">CPC</th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <tr>
                <td colspan="7" class="px-6 py-12 text-center">
                  <div class="flex flex-col items-center">
                    <i class="fas fa-info-circle text-4xl text-gray-300 mb-4"></i>
                    <h3 class="text-lg font-semibold text-gray-700 mb-2">No Campaign Data</h3>
                    <p class="text-gray-500 max-w-md">
                      Connect your ad accounts to see performance metrics and campaign data here
                    </p>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Platform Distribution & Insights -->
    <div class="space-y-8">
      <!-- Platform Distribution Chart -->
      <div class="bg-white rounded-xl shadow-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-xl font-bold text-gray-900">
            <i class="fas fa-chart-pie mr-2 text-blue-600"></i>
            Platform Distribution
          </h2>
        </div>
        <div class="p-6">
          <div class="h-48 flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 mb-4">
            <div class="text-center">
              <i class="fas fa-chart-pie text-3xl text-gray-400 mb-2"></i>
              <p class="text-sm text-gray-500">Platform chart will appear here</p>
            </div>
          </div>
          <div class="flex flex-wrap justify-center gap-4 text-sm">
            <div class="flex items-center">
              <div class="w-3 h-3 bg-blue-500 rounded-full mr-2"></div>
              <span class="text-gray-600">Google Ads</span>
            </div>
            <div class="flex items-center">
              <div class="w-3 h-3 bg-green-500 rounded-full mr-2"></div>
              <span class="text-gray-600">Meta Ads</span>
            </div>
            <div class="flex items-center">
              <div class="w-3 h-3 bg-purple-500 rounded-full mr-2"></div>
              <span class="text-gray-600">TikTok Ads</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Key Insights -->
      <div class="bg-white rounded-xl shadow-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-xl font-bold text-gray-900">
            <i class="fas fa-lightbulb mr-2 text-yellow-600"></i>
            Key Insights
          </h2>
        </div>
        <div class="p-6">
          <div class="space-y-4">
            <div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
              <div class="flex items-start">
                <i class="fas fa-info-circle text-blue-600 mr-3 mt-1"></i>
                <div>
                  <h4 class="font-semibold text-blue-900 mb-1">Connect Accounts</h4>
                  <p class="text-sm text-blue-700">Start by connecting your advertising accounts to unlock insights and analytics.</p>
                </div>
              </div>
            </div>
            
            <div class="p-4 bg-green-50 rounded-lg border border-green-200">
              <div class="flex items-start">
                <i class="fas fa-chart-trending-up text-green-600 mr-3 mt-1"></i>
                <div>
                  <h4 class="font-semibold text-green-900 mb-1">Track Performance</h4>
                  <p class="text-sm text-green-700">Monitor your campaign performance across all platforms in one dashboard.</p>
                </div>
              </div>
            </div>
            
            <div class="p-4 bg-purple-50 rounded-lg border border-purple-200">
              <div class="flex items-start">
                <i class="fas fa-file-alt text-purple-600 mr-3 mt-1"></i>
                <div>
                  <h4 class="font-semibold text-purple-900 mb-1">Generate Reports</h4>
                  <p class="text-sm text-purple-700">Create comprehensive reports to share with your team or clients.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Placeholder for chart initialization
    document.addEventListener('DOMContentLoaded', function() {
      console.log('Overview page loaded - ready for chart initialization when data is available');
    });
  </script>
@end