@layout.app({ title: 'Dashboard Overview' })

  @slot('main')
    <!-- Header -->
    <div class="mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-3xl font-bold text-gray-900 mb-2">
            <i class="fas fa-chart-line mr-2 text-blue-600"></i>
            Overview
          </h1>
          <p class="text-gray-600">
            Detailed performance analytics and insights
          </p>
        </div>
        <div class="mt-4 sm:mt-0 flex space-x-3">
          <div class="relative inline-block">
            <select
              class="appearance-none bg-white border border-gray-300 rounded-md py-2 pl-3 pr-10 text-sm leading-5 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            >
              <option>
                Last 7 days
              </option>
              <option>
                Last 30 days
              </option>
              <option>
                Last 90 days
              </option>
              <option>
                Custom range
              </option>
            </select>
            <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
              <i class="fas fa-chevron-down text-gray-400"></i>
            </div>
          </div>
          <div class="relative inline-block">
            <select
              class="appearance-none bg-white border border-gray-300 rounded-md py-2 pl-3 pr-10 text-sm leading-5 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            >
              <option>
                All Platforms
              </option>
              <option>
                Google Ads
              </option>
              <option>
                Meta Ads
              </option>
              <option>
                TikTok Ads
              </option>
            </select>
            <div class="absolute inset-y-0 right-0 flex items-center px-2 pointer-events-none">
              <i class="fas fa-chevron-down text-gray-400"></i>
            </div>
          </div>
          <button
            class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <i class="fas fa-download mr-1"></i>
            Export
        </button>
        </div>
      </div>

      <!-- Loading indicator -->
      <div
        id="loadingIndicator"
        class="hidden bg-white rounded-xl shadow-lg p-6 text-center"
        role="status"
        aria-live="polite"
      >
        <div class="flex justify-center">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600" aria-hidden="true">
          </div>
        </div>
        <p class="mt-2 text-gray-600">
          Loading overview data...
        </p>
      </div>
    </div>

    <!-- Performance Overview Chart -->
    <div class="bg-white rounded-xl shadow-lg mb-8">
      <div class="px-6 py-4 border-b border-gray-200">
        <h2 class="text-xl font-bold text-gray-900">
          <i class="fas fa-chart-area mr-2 text-blue-600"></i>
          Performance Overview
        </h2>
      </div>
      <div class="p-6">
        @if(!performanceData || performanceData.length === 0)
          <div
            class="h-80 flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300"
          >
            <div class="text-center">
              <i class="fas fa-chart-area text-4xl text-gray-400 mb-4"></i>
              <h3 class="text-lg font-semibold text-gray-700 mb-2">
                Performance Chart
              </h3>
              <p class="text-gray-500">
                Connect your ad accounts to view performance trends
              </p>
            </div>
          </div>
        @else
          <div
            class="h-80 flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300"
          >
            <div class="text-center">
              <i class="fas fa-chart-line text-4xl text-blue-500 mb-4"></i>
              <h3 class="text-lg font-semibold text-gray-700 mb-2">
                Performance Chart Visualization
              </h3>
              <p class="text-gray-500">
                Chart showing performance metrics over time
              </p>
              <div class="mt-4 text-sm text-gray-400">
                <p>
                  X-axis: Date | Y-axis: Metrics
                </p>
                <p class="mt-1">
                  Lines: Spend, Impressions, Clicks, Conversions
                </p>
              </div>
            </div>
          </div>
        @end
      </div>
    </div>

    <!-- Content Grid -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Campaign Performance Table -->
      <div class="lg:col-span-2 bg-white rounded-xl shadow-lg">
        <div class="px-6 py-4 border-b border-gray-200">
          <h2 class="text-xl font-bold text-gray-900">
            <i class="fas fa-table mr-2 text-blue-600"></i>
            Campaign Performance
          </h2>
        </div>
        <div class="p-6">
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Campaign
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Platform
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Impressions
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Clicks
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    CTR
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Spend
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    CPC
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                @if(!campaignPerformance || campaignPerformance.length === 0)
                  <tr>
                    <td colspan="7" class="px-6 py-12 text-center">
                      <div class="flex flex-col items-center">
                        <i class="fas fa-info-circle text-4xl text-gray-300 mb-4"></i>
                        <h3 class="text-lg font-semibold text-gray-700 mb-2">
                          No Campaign Data
                        </h3>
                        <p class="text-gray-500 max-w-md">
                          Connect your ad accounts to see performance metrics and campaign data here
                        </p>
                      </div>
                    </td>
                  </tr>
                @else
                  @each(data in campaignPerformance)
                    <tr class="hover:bg-gray-50">
                      <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                        {{ data.campaignName }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 capitalize">
                        {{ data.connectedAccount.platform.replace('_', ' ') }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ formatNumber(data.impressions) }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ formatNumber(data.clicks) }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        {{ data.ctr.toFixed(2) }}%
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        ${{ formatNumber(data.spend) }}
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                        ${{ data.cpc.toFixed(2) }}
                      </td>
                    </tr>
                  @end
                @end
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Platform Distribution & Insights -->
      <div class="space-y-8">
        <!-- Platform Distribution Chart -->
        <div class="bg-white rounded-xl shadow-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-xl font-bold text-gray-900">
              <i class="fas fa-chart-pie mr-2 text-blue-600"></i>
              Platform Distribution
            </h2>
          </div>
          <div class="p-6">
            @if(!platformMetrics)
              <div
                class="h-48 flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 mb-4"
              >
                <div class="text-center">
                  <i class="fas fa-chart-pie text-3xl text-gray-400 mb-2"></i>
                  <p class="text-sm text-gray-500">
                    Platform chart will appear here
                  </p>
                </div>
              </div>
              <div class="flex flex-wrap justify-center gap-4 text-sm">
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-blue-500 rounded-full mr-2">
                  </div>
                  <span class="text-gray-600">Google Ads</span>
                </div>
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-green-500 rounded-full mr-2">
                  </div>
                  <span class="text-gray-600">Meta Ads</span>
                </div>
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-purple-500 rounded-full mr-2">
                  </div>
                  <span class="text-gray-600">TikTok Ads</span>
                </div>
              </div>
            @else
              <div
                class="h-48 flex items-center justify-center bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 mb-4"
              >
                <div class="text-center">
                  <i class="fas fa-chart-pie text-3xl text-blue-500 mb-2"></i>
                  <p class="text-sm text-gray-500">
                    Platform distribution visualization
                  </p>
                </div>
              </div>
              <div class="space-y-3">
                @each(platform, metrics in platformMetrics)
                  <div class="flex items-center justify-between">
                    <div class="flex items-center">
                      @if(platform === 'google_ads')
                        <div class="w-3 h-3 bg-blue-500 rounded-full mr-2">
                        </div>
                      @elseif(platform === 'meta_ads')
                        <div class="w-3 h-3 bg-green-500 rounded-full mr-2">
                        </div>
                      @elseif(platform === 'tiktok_ads')
                        <div class="w-3 h-3 bg-purple-500 rounded-full mr-2">
                        </div>
                      @else
                        <div class="w-3 h-3 bg-gray-500 rounded-full mr-2">
                        </div>
                      @end
                      <span class="text-sm font-medium text-gray-700 capitalize">
                        {{ platform.replace('_', ' ') }}
                    </span>
                    </div>
                    <div class="text-sm text-gray-500">
                      ${{ formatNumber(metrics.totalSpend) }} ({{ metrics.campaignCount }} campaigns)
                    </div>
                  </div>
                  <div class="w-full bg-gray-200 rounded-full h-1.5">
                    @!component(
                    'components/platform-logo',
                    { platform: platform, size: 'sm' }
                    )
                    <div
                      class="h-1.5 rounded-full {{ platform === 'google_ads' ? 'bg-blue-500' : platform === 'meta_ads' ? 'bg-green-500' : platform === 'tiktok_ads' ? 'bg-purple-500' : 'bg-gray-500' }}"
                      style="width: {{ Math.min(100, (metrics.totalSpend / totalSpend) * 100) }}%"
                    >
                    </div>
                  </div>
                @end
              </div>
            @end
          </div>
        </div>

        <!-- Key Insights -->
        <div class="bg-white rounded-xl shadow-lg">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-xl font-bold text-gray-900">
              <i class="fas fa-lightbulb mr-2 text-yellow-600"></i>
              Key Insights
            </h2>
          </div>
          <div class="p-6">
            <div class="space-y-4">
              <div class="p-4 bg-blue-50 rounded-lg border border-blue-200">
                <div class="flex items-start">
                  <i class="fas fa-info-circle text-blue-600 mr-3 mt-1"></i>
                  <div>
                    <h4 class="font-semibold text-blue-900 mb-1">
                      Connect Accounts
                    </h4>
                    <p class="text-sm text-blue-700">
                      Start by connecting your advertising accounts to unlock insights and analytics.
                    </p>
                  </div>
                </div>
              </div>

              <div class="p-4 bg-green-50 rounded-lg border border-green-200">
                <div class="flex items-start">
                  <i class="fas fa-chart-trending-up text-green-600 mr-3 mt-1"></i>
                  <div>
                    <h4 class="font-semibold text-green-900 mb-1">
                      Track Performance
                    </h4>
                    <p class="text-sm text-green-700">
                      Monitor your campaign performance across all platforms in one dashboard.
                    </p>
                  </div>
                </div>
              </div>

              <div class="p-4 bg-purple-50 rounded-lg border border-purple-200">
                <div class="flex items-start">
                  <i class="fas fa-file-alt text-purple-600 mr-3 mt-1"></i>
                  <div>
                    <h4 class="font-semibold text-purple-900 mb-1">
                      Generate Reports
                    </h4>
                    <p class="text-sm text-purple-700">
                      Create comprehensive reports to share with your team or clients.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Placeholder for chart initialization
      document.addEventListener("DOMContentLoaded", function() {
        console.log("Overview page loaded - ready for chart initialization when data is available");
      });
    </script>
  @endslot
@end
