@layout('layouts/app')
@section('content')
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">
        <i class="fas fa-plug mr-2 text-blue-600"></i>
        Integrations
      </h1>
      <p class="mt-2 text-gray-600">
        Connect your advertising platforms to start tracking performance
      </p>
    </div>

    <!-- Connected Accounts Section -->
    <div class="mb-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold text-gray-900">
            <i class="fas fa-link mr-2 text-blue-600"></i>
            Connected Accounts
          </h2>
          <span class="text-sm text-gray-500">{{ connectedAccounts.length }} accounts</span>
        </div>

        @if(connectedAccounts.length === 0)
          <div class="text-center py-8">
            <i class="fas fa-link text-4xl text-gray-300 mb-4"></i>
            <h3 class="text-lg font-medium text-gray-900 mb-2">No Connected Accounts</h3>
            <p class="text-gray-500">Connect your advertising accounts to start tracking performance</p>
          </div>
        @else
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            @each(account in connectedAccounts)
              @include('components/account-summary', { account })
            @end
          </div>
        @end
      </div>
    </div>

    <!-- Available Platforms Section -->
    <div class="mb-8">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold text-gray-900">
            <i class="fas fa-th-large mr-2 text-purple-600"></i>
            Available Platforms
          </h2>
        </div>

        <div class="space-y-4">
          @each(platform in availablePlatforms)
            @include('components/integration-card', { platform })
          @end
        </div>
      </div>
    </div>

    <!-- Integration Guide -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-4">
        <i class="fas fa-info-circle mr-2 text-blue-600"></i>
        How to Connect Your Accounts
      </h2>
      <div class="prose max-w-none">
        <ol class="list-decimal pl-5 space-y-2">
          <li class="text-gray-700">Click the "Connect" button next to the platform you want to integrate</li>
          <li class="text-gray-700">You'll be redirected to the platform's authorization page</li>
          <li class="text-gray-700">Log in to your advertising account and grant permissions</li>
          <li class="text-gray-700">You'll be redirected back to this dashboard once connected</li>
          <li class="text-gray-700">Your data will start syncing automatically</li>
        </ol>
      </div>
    </div>
  </div>

  <script>
    // Auto-hide flash messages after 5 seconds
    setTimeout(() => {
      const alerts = document.querySelectorAll('[class*="fixed top-4"]');
      alerts.forEach(alert => {
        alert.style.transition = "opacity 0.5s ease-out";
        alert.style.opacity = "0";
        setTimeout(() => alert.remove(), 500);
      });
    }, 5000);
  </script>
@endsection