@layout.app({ title: 'Integrations' })

  @slot('main')
    <div class="max-w-7xl mx-auto py-6">
      <!-- Page Header -->
      <div class="mb-8">
        <h1 class="text-3xl font-bold text-gray-900">
          <i class="fas fa-plug mr-2 text-blue-600"></i>
          Integrations
        </h1>
        <p class="mt-2 text-gray-600">
          Connect your advertising platforms to start tracking performance
        </p>
      </div>

      <!-- Bulk Account Management (only show if multiple Google Ads accounts) -->
      @if(connectedAccounts && connectedAccounts.filter(account => account.platform === 'google_ads').length > 1)
        <div class="mb-8">
          @!component('components/bulk-account-manager')
        </div>
      @end
      
      <!-- Connected Accounts Section -->
      <div class="mb-8">
        @!component('components/connected-accounts', {
        connectedAccounts: connectedAccounts,
        user: user
        })
      </div>

      <!-- Available Platforms Section -->
      <div class="mb-8">
        @!component('components/available-integrations', {
        connectedAccounts: connectedAccounts,
        availablePlatforms: availablePlatforms
        })
      </div>

      <!-- Integration Guide -->
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">
          <i class="fas fa-info-circle mr-2 text-blue-600"></i>
          How to Connect Your Accounts
        </h2>
        <div class="prose max-w-none">
          <ol class="list-decimal pl-5 space-y-2">
            <li class="text-gray-700">
              Click the "Connect" button next to the platform you want to integrate
            </li>
            <li class="text-gray-700">
              You'll be redirected to the platform's authorization page
            </li>
            <li class="text-gray-700">
              Log in to your advertising account and grant permissions
            </li>
            <li class="text-gray-700">
              You'll be redirected back to this dashboard once connected
            </li>
            <li class="text-gray-700">
              Your data will start syncing automatically
            </li>
            <li class="text-gray-700">
              If you have multiple accounts, all accessible accounts will be connected automatically
            </li>
          </ol>
        </div>
      </div>
    </div>

    <script>
      // Auto-hide flash messages after 5 seconds
      setTimeout(() => {
        const alerts = document.querySelectorAll('[class*="fixed top-4"]');
        alerts.forEach(alert => {
          alert.style.transition = "opacity 0.5s ease-out";
          alert.style.opacity = "0";
          setTimeout(() => alert.remove(), 500);
        });
      }, 5e3);
      // Handle successful connection of multiple accounts
      
      if (window.location.search.includes("multiple_accounts=true")) {
        // Show account selection modal if coming from OAuth callback
        fetch("/integrations/accessible-customers", {
          headers: {
            "X-Requested-With": "XMLHttpRequest",
            Accept: "application/json"
          }
        }).then(response => response.json()).then(data => {
          if (data.success && data.connectedAccounts.length > 1) {
            window.integrationManager?.showAccountSelection(data.connectedAccounts);
          }
        }).catch(error => {
          console.error("Error fetching connected accounts:", error);
        });
      }
    </script>
  @endslot
@end
