@layout.app({ title: 'Integrations' })

@slot('main')
  <div class="max-w-7xl mx-auto py-6">
    <!-- Page Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">
        <i class="fas fa-plug mr-2 text-blue-600"></i>
        Integrations
      </h1>
      <p class="mt-2 text-gray-600">
        Connect your advertising platforms to start tracking performance
      </p>
    </div>

    <!-- Quick Stats for Connected Accounts -->
    @if(connectedAccounts && connectedAccounts.length > 0)
      <div class="mb-8">
        <div class="bg-gradient-to-r from-blue-50 to-indigo-100 rounded-lg p-6 border border-blue-200">
          <div class="flex items-center justify-between">
            <div>
              <h2 class="text-lg font-semibold text-blue-900">Connected Accounts Overview</h2>
              <p class="text-blue-700 mt-1">{{ connectedAccounts.length }} {{ connectedAccounts.length === 1 ? 'account' : 'accounts' }} connected across platforms</p>
            </div>
            <div class="flex items-center space-x-6">
              <div class="text-center">
                <p class="text-2xl font-bold text-blue-900">{{ connectedAccounts.filter(account => account.platform === 'google_ads').length }}</p>
                <p class="text-sm text-blue-700">Google Ads</p>
              </div>
              <div class="text-center">
                <p class="text-2xl font-bold text-blue-900">{{ connectedAccounts.filter(account => account.platform === 'meta_ads').length }}</p>
                <p class="text-sm text-blue-700">Meta Ads</p>
              </div>
              <div class="text-center">
                <p class="text-2xl font-bold text-blue-900">{{ connectedAccounts.filter(account => account.platform === 'tiktok_ads').length }}</p>
                <p class="text-sm text-blue-700">TikTok Ads</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    @end

    <!-- Bulk Account Management (only show if multiple Google Ads accounts) -->
    @if(connectedAccounts && connectedAccounts.filter(account => account.platform === 'google_ads').length > 1)
      <div class="mb-8">
        @!component('components/bulk-account-manager')
      </div>
    @end

    <!-- Connected Accounts Section -->
    <div class="mb-8">
      @!component('components/connected-accounts', { 
        connectedAccounts: connectedAccounts,
        user: user
      })
    </div>

    <!-- Available Platforms Section -->
    <div class="mb-8">
      @!component('components/available-integrations', { 
        connectedAccounts: connectedAccounts,
        availablePlatforms: availablePlatforms
      })
    </div>

    <!-- Integration Guide -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-4">
        <i class="fas fa-info-circle mr-2 text-blue-600"></i>
        How to Connect Your Accounts
      </h2>
      <div class="prose max-w-none">
        <ol class="list-decimal pl-5 space-y-2">
          <li class="text-gray-700">Click the "Connect" button next to the platform you want to integrate</li>
          <li class="text-gray-700">You'll be redirected to the platform's authorization page</li>
          <li class="text-gray-700">Log in to your advertising account and grant permissions</li>
          <li class="text-gray-700">You'll be redirected back to this dashboard once connected</li>
          <li class="text-gray-700">Your data will start syncing automatically</li>
          <li class="text-gray-700">If you have multiple accounts, all accessible accounts will be connected automatically</li>
          <li class="text-gray-700">Use the bulk management tools to sync and manage multiple accounts efficiently</li>
        </ol>
      </div>
      
      <!-- Multiple Accounts Info -->
      <div class="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
        <div class="flex items-start">
          <i class="fas fa-info-circle text-blue-600 mt-0.5 mr-3"></i>
          <div>
            <h3 class="text-sm font-medium text-blue-900">Multiple Account Support</h3>
            <p class="text-sm text-blue-800 mt-1">
              When connecting Google Ads, we automatically detect and connect all accounts you have access to. 
              This includes manager accounts and individual advertiser accounts. You can switch between accounts 
              or manage them in bulk using the tools above.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Auto-hide flash messages after 5 seconds
    setTimeout(() => {
      const alerts = document.querySelectorAll('[class*="fixed top-4"]');
      alerts.forEach(alert => {
        alert.style.transition = "opacity 0.5s ease-out";
        alert.style.opacity = "0";
        setTimeout(() => alert.remove(), 500);
      });
    }, 5000);

    // Handle successful connection of multiple accounts
    if (window.location.search.includes('multiple_accounts=true')) {
      // Show account selection modal if coming from OAuth callback
      fetch('/integrations/accessible-customers', {
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
          'Accept': 'application/json'
        }
      })
      .then(response => response.json())
      .then(data => {
        if (data.success && data.connectedAccounts.length > 1) {
          window.integrationManager?.showAccountSelection(data.connectedAccounts);
        }
      })
      .catch(error => {
        console.error('Error fetching connected accounts:', error);
      });
    }
  </script>
@endslot
@end
