@layout('layouts/app')
@section('content')
  <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
    <!-- Page Header -->
    <div class="mb-6">
      <a href="{{ route('integrations.index') }}" class="inline-flex items-center text-blue-600 hover:text-blue-800 mb-4">
        <i class="fas fa-arrow-left mr-1"></i>
        Back to Integrations
      </a>
      <div class="flex items-center justify-between">
        <div class="flex items-center">
          @include('components/platform-logo', { platform: connectedAccount.platform, size: 'lg' })
          <div class="ml-4">
            <h1 class="text-2xl font-bold text-gray-900">
              {{ connectedAccount.platform.replace('_', ' ') }} Account
            </h1>
            <p class="text-gray-600">
              Account ID: {{ connectedAccount.accountId }}
            </p>
          </div>
        </div>
        <div class="flex space-x-3">
          <form method="POST" action="{{ route('integrations.sync', { id: connectedAccount.id }) }}" id="syncForm">
            {{ csrfField() }}
            <button
              type="button"
              data-action="sync-account"
              data-account-id="{{ connectedAccount.id }}"
              class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              <i class="fas fa-sync-alt mr-2"></i>
              Sync Now
            </button>
          </form>
          <form method="POST" action="{{ route('integrations.disconnect', { id: connectedAccount.id }) }}" id="disconnectForm">
            {{ csrfField() }}
            <button
              type="button"
              data-action="disconnect-account"
              data-account-id="{{ connectedAccount.id }}"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
            >
              <i class="fas fa-unlink mr-2"></i>
              Disconnect
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Account Status -->
    <div class="mb-6">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <div class="flex items-center justify-between">
          <div>
            <h2 class="text-lg font-semibold text-gray-900">Account Status</h2>
            <div class="mt-2 flex items-center">
              @include('components/sync-status', { status: connectedAccount.isActive ? 'active' : 'inactive', lastSyncAt: connectedAccount.lastSyncAt })
            </div>
          </div>
          <div class="text-right">
            <p class="text-sm text-gray-500">Connected on</p>
            <p class="text-lg font-medium text-gray-900">{{ connectedAccount.createdAt.toFormat('LLL dd, yyyy') }}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Account Metrics -->
    <div class="mb-6">
      <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
        <h2 class="text-lg font-semibold text-gray-900 mb-4">
          <i class="fas fa-chart-bar mr-2 text-blue-600"></i>
          Account Metrics
        </h2>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <!-- Total Spend -->
          <div class="bg-gray-50 rounded-lg p-4">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                  <i class="fas fa-dollar-sign text-green-600"></i>
                </div>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Total Spend</p>
                <p class="text-lg font-semibold text-gray-900">
                  $0.00
                </p>
              </div>
            </div>
          </div>
          
          <!-- Total Impressions -->
          <div class="bg-gray-50 rounded-lg p-4">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                  <i class="fas fa-eye text-blue-600"></i>
                </div>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Impressions</p>
                <p class="text-lg font-semibold text-gray-900">
                  0
                </p>
              </div>
            </div>
          </div>
          
          <!-- Total Clicks -->
          <div class="bg-gray-50 rounded-lg p-4">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                  <i class="fas fa-mouse-pointer text-purple-600"></i>
                </div>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Clicks</p>
                <p class="text-lg font-semibold text-gray-900">
                  0
                </p>
              </div>
            </div>
          </div>
          
          <!-- Total Conversions -->
          <div class="bg-gray-50 rounded-lg p-4">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                  <i class="fas fa-trophy text-orange-600"></i>
                </div>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-500">Conversions</p>
                <p class="text-lg font-semibold text-gray-900">
                  0
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Sync History -->
    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
      <h2 class="text-lg font-semibold text-gray-900 mb-4">
        <i class="fas fa-history mr-2 text-blue-600"></i>
        Sync History
      </h2>
      
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Records</th>
              <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Duration</th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <tr>
              <td class="px-4 py-3 whitespace-nowrap text-sm text-gray-500" colspan="4">
                No sync history available
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    // Auto-hide flash messages after 5 seconds
    setTimeout(() => {
      const alerts = document.querySelectorAll('[class*="fixed top-4"]');
      alerts.forEach(alert => {
        alert.style.transition = "opacity 0.5s ease-out";
        alert.style.opacity = "0";
        setTimeout(() => alert.remove(), 500);
      });
    }, 5000);
  </script>
@endsection
